#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lalanne/NetMonitor/trunk/src/FileStorage.cpp
FileStorage.hpp
/home/lalanne/NetMonitor/trunk/src/FileStorage.hpp
iostream
-

/home/lalanne/NetMonitor/trunk/src/ProcessOutput.cpp
ProcessOutput.hpp
/home/lalanne/NetMonitor/trunk/src/ProcessOutput.hpp
DateFilter.hpp
/home/lalanne/NetMonitor/trunk/src/DateFilter.hpp
string
-

/home/lalanne/NetMonitor/trunk/src/Register.cpp
Register.hpp
/home/lalanne/NetMonitor/trunk/src/Register.hpp

/home/lalanne/NetMonitor/trunk/src/main.cpp
CaptureOutput.hpp
/home/lalanne/NetMonitor/trunk/src/CaptureOutput.hpp
CaptureCommand.hpp
/home/lalanne/NetMonitor/trunk/src/CaptureCommand.hpp
ProcessOutput.hpp
/home/lalanne/NetMonitor/trunk/src/ProcessOutput.hpp
Tcpdump.hpp
/home/lalanne/NetMonitor/trunk/src/Tcpdump.hpp
FileStorage.hpp
/home/lalanne/NetMonitor/trunk/src/FileStorage.hpp

include/CaptureCommand.hpp
string
-

include/CaptureOutput.hpp
CaptureCommand.hpp
include/CaptureCommand.hpp
GetStringFromStream.hpp
include/GetStringFromStream.hpp
LinuxPipe.hpp
include/LinuxPipe.hpp
string
-

include/Date.hpp
string
-

include/DateFilter.hpp
Date.hpp
include/Date.hpp
string
-

include/DestinationIp.hpp
string
-

include/DestinationIpFilter.hpp
DestinationIp.hpp
include/DestinationIp.hpp
string
-

include/DestinationPort.hpp
DestinationPort.hpp
include/DestinationPort.hpp
string
-

include/DestinationPortFilter.hpp
DestinationPort.hpp
include/DestinationPort.hpp
string
-

include/FileStorage.hpp
Register.hpp
include/Register.hpp
fstream
-
string
-

include/GetStringFromStream.hpp
LinuxPipe.hpp
include/LinuxPipe.hpp
string
-

include/IPVersion.hpp
string
-

include/IPVersionFilter.hpp
IPVersion.hpp
include/IPVersion.hpp
string
-

include/LinuxPipe.hpp
CaptureCommand.hpp
include/CaptureCommand.hpp
cstdio
-

include/PacketInformation.hpp
IPVersion.hpp
include/IPVersion.hpp
PacketLenght.hpp
include/PacketLenght.hpp

include/PacketLenght.hpp
string
-

include/PacketLenghtFilter.hpp
PacketLenght.hpp
include/PacketLenght.hpp

include/ProcessOutput.hpp
DateFilter.hpp
include/DateFilter.hpp
TimeFilter.hpp
include/TimeFilter.hpp
IPVersionFilter.hpp
include/IPVersionFilter.hpp
PacketLenghtFilter.hpp
include/PacketLenghtFilter.hpp
SourceIpFilter.hpp
include/SourceIpFilter.hpp
SourcePortFilter.hpp
include/SourcePortFilter.hpp
DestinationIpFilter.hpp
include/DestinationIpFilter.hpp
DestinationPortFilter.hpp
include/DestinationPortFilter.hpp
CaptureOutput.hpp
include/CaptureOutput.hpp
FileStorage.hpp
include/FileStorage.hpp

include/Register.hpp
TimeStamp.hpp
include/TimeStamp.hpp
PacketInformation.hpp
include/PacketInformation.hpp
TransportInformation.hpp
include/TransportInformation.hpp

include/SourceIp.hpp
string
-

include/SourceIpFilter.hpp
SourceIp.hpp
include/SourceIp.hpp
string
-

include/SourcePort.hpp
string
-

include/SourcePortFilter.hpp
SourcePort.hpp
include/SourcePort.hpp
string
-

include/Tcpdump.hpp
CaptureCommand.hpp
include/CaptureCommand.hpp
string
-

include/Time.hpp
string
-

include/TimeFilter.hpp
Time.hpp
include/Time.hpp
string
-

include/TimeStamp.hpp
Time.hpp
include/Time.hpp
Date.hpp
include/Date.hpp

include/TransportDestinationInformation.hpp
DestinationIp.hpp
include/DestinationIp.hpp
DestinationPort.hpp
include/DestinationPort.hpp

include/TransportInformation.hpp
TransportDestinationInformation.hpp
include/TransportDestinationInformation.hpp
TransportSourceInformation.hpp
include/TransportSourceInformation.hpp

include/TransportSourceInformation.hpp
SourceIp.hpp
include/SourceIp.hpp
SourcePort.hpp
include/SourcePort.hpp

